<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_list_list"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:text="list嵌套list"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_list_grid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="list嵌套grid和list"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_marginTop="30dp"/>

</LinearLayout>