<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/user_icon_no"/>

        <TextView
            android:id="@+id/tv_groupName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="张三"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/img_head"/>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="18"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"/>

    </RelativeLayout>

    <wwy.com.cust_view.CusListView
        android:id="@+id/cus_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e1e1e1"/>

</LinearLayout>